<style>
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: gray;
  }
  section {
    padding: 10px 5px;
    border-radius: 10px;
    border: 4px solid black;
  }
  section > header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: small;
    margin: 5px 0px;
  }
  section > form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 5px;
  }
  section > form > input {
    padding: 5px 3px;
    border-radius: 4px;
    min-width: 300px;
    font-size: large;
    font-weight: bold;
  }
  section > form > button {
    width: 100%;
    padding: 5px 0px;
    font-weight: bold;
  }
  h4{
    text-align: center;
  }
</style>

<main>
  <section>
    <h4>Sign-Up</h4>
    <header>
      <p>Already have an account</p>
      <a routerLink="/sign-in" routerLinkActive="active">Sign-In</a>
    </header>
    <form (submit)="signUp($event)">
      <input required  type="email" placeholder="email" [formControl]="email"/>
      <input required minlength="6" type="password" placeholder=" password" [formControl]="password" />
      <button type="submit">SignUp</button>
    </form>
    <p style="color: rgb(133, 0, 0);">{{error}}</p>
  </section>
</main>
